class Solution {
public:
void solve(vector<int>& arr,int target,vector<int> &current , int idx,vector<vector<int>> &ans){
    if(target<0){
        return;
    }
    if (target == 0){
        ans.push_back(current);
        return;
    }
    for(int i = idx ;i<arr.size();i++){
        if(i>idx &&arr[i] == arr[i-1] ){
            continue;
        }
        current.push_back(arr[i]);

        solve(arr,target-arr[i],current,i+1,ans);
        current.pop_back();
    }
}
    vector<vector<int>> combinationSum2(vector<int>& arr, int target) {
     vector<vector<int>> ans;
     vector<int> current;
     sort (begin(arr),end(arr));
     solve(arr,target,current,0,ans) ;
     return ans;  
    }
};
