class Solution {
public:
    int myAtoi(string s) {
        int n = s.length();
        int sign = 1;
        long result = 0;
        int i =0;


        //check for white  spaces
        while(i<n && s[i] == ' '){
            i++;
        }

        //check for signs

        if(i<n && (s[i] == '+' || s[i] == '-')){
            sign = (s[i] == '-')? -1:1;
            i++;
        }

        //for digits

        while(i<n && isdigit(s[i])){
            int digit = s[i] - '0';
            result = result *10 + digit;


            if( sign*result >=INT_MAX)  return INT_MAX;
            
            if( sign*result <=INT_MIN)  return INT_MIN;

            i++;
        }
        return sign*result;
    }
};
