class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {

        int l = 0, r = 0, maxL = 0, zeroes = 0;
        while(r<nums.size()){
            if (nums[r] == 0)
                zeroes++;
            while(zeroes > k) {
                if (nums[l] == 0) // this wil run when this condition will be false 
                    zeroes--;
                l++;
                    
            }
                int length = r-l+1; //jab tak condition true ye chalegi
                maxL = max (length,maxL);
                r++;
            }
              

               return maxL;
        }
    
    };
